<!DOCTYPE html>
<html>
<head>
  <title>Product Evaluation Experiment</title>
  <script src="https://unpkg.com/jspsych"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response"></script>
  <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice"></script>
  <script src="https://unpkg.com/@jspsych/plugin-preload"></script>
  <link href="https://unpkg.com/@jspsych/css/jspsych.css" rel="stylesheet" type="text/css"></link>
</head>
<body></body>
<script src="customer.js"></script>
</html>
